    1  w
    2  who
    3  ip
    4  ip -4 addr
    5  clear
    6  exit
    7  sudo shutdown
    8  sudo shutdown -r now
    9  ip -4 addr
   10  ls -l
   11  pwd
   12  init.d
   13  cd /etc/init.d
   14  ls/home
   15  ls /home
   16  ls -a
   17  cd 
   18  mkdir test1
   19  ls
   20  cd /test1
   21  ls
   22  ls -l
   23  ls -la
   24  cd /test1
   25  cd test1/
   26  cp/etc/network/interface .
   27  cp /etc/network/interface .
   28  cp /etc/network/interfaces .
   29  ls -la
   30  mkdir -p usuario{a,b}/docs/doc{1,2,3}
   31  man 
   32  man mkdir
   33  tree
   34  ls
   35  mkdir .testrc.d
   36  -a
   37  ls
   38  ls -a
   39  touch .test1.doc.sanpedro
   40  ls -a
   41  ls -la
   42  echo "Hola Mundo" > .test1.doc.sanpedro
   43  ls -la
   44  dmesg
   45  ls -la
   46  ls
   47  man cp
   48  cp interfaces usuarioa/docs/doc2
   49  tree
   50  history
   51  cd
   52  vim .bash_
   53  vim .bash_history 
   54  history
   55  mount
   56  history 
   57  ip -4 addr
   58  sudo shutdown -r now
   59  sudo updatedb
   60  locate vim
   61  locate vim | less
   62  locate vim | grep bin
   63  sudo apt-get update 
   64  sudo apt-get upgrade 
   65  cd /etc/
   66  vim passwd
   67  id
   68  sudo adduser rvg
   69  su - rvg
   70  ssh rudier@10.124.18.137
   71  wget https://github.com/FFmpeg/FFmpeg
   72  sudo updatedb
   73  locate ffmpeg
   74  ls -la
   75  ./FFmpeg
   76  ls -l
   77  cd /
   78  cd opt
   79  ls
   80  ls -l
   81  ls
   82  APACHE
   83  apache2
   84  local apache2
   85  exit
   86  cd html
   87  /cd var
   88  /var/www/
   89  cd /var/www/html/
   90  mkdir test1
   91  touch test1/file3
   92  tree
   93  exit
   94  mv index.hteml 1.html
   95  mv index.html 1.html
   96  cd html
   97  mv index.html 1.html
   98  ls
   99  ls cpu
  100  lscpu
  101  systemmonitor
  102  system monitor
  103  ip -4 addr
  104  exit
  105  toor
  106  cd /var/www
  107  ls -la
  108  ~.targz /home/uk/drupal-
  109  ~.targz /home/uk/drupal-7.43.tar.gz
  110  cp /home/uk/drupal-7.43.tar.gz
  111  cp /home/uk/drupal-7.43.tar.gz  .
  112  cp /home/sysadmin/drupal-7.43.tar.g
  113  cp /home/sysadmin/drupal-7.43.tar.gz
  114  cp /home/sysadmin/drupal-7.43.tar.gz .
  115  /home/sysadmin/drupal-7.43.tar.gz /var/www/
  116  cp /home/sysadmin/drupal-7.43.tar.gz .
  117  cd sites
  118  cd /var/sites
  119  cd /dev/
  120  cd /var/www
  121  cd /var/www/sites
  122  cd /var/sites
  123  cd /var/sites/
  124  cd /var/site/
  125  cd site
  126  cd sites
  127  exit
  128  cd /
  129  ls
  130  cd /var/www/
  131  ls
  132  cd drupal-7.43/
  133  ls
  134  ls -la
  135  sudo apt-get install git
  136  ls
  137  cd sites
  138  ls
  139  cd www.sexybaby.com/
  140  ls
  141  /
  142  cd
  143  mkdir LX1_rudier
  144  cd LX1_rudier/
  145  git init
  146  history > history
  147  ls -la
  148  less history 
  149  git add history 
  150  git status 
  151  git commit -m "Inicializacion del arbol de desarrollo"
  152  git config --global user.mail "ruvalverde@gmail.com"
  153  git config --global user.name "Rudier Valverde Gamboa"
  154  git status
  155  git commit -m "Inicializacion del arbol de desarrollo"
  156  git config --global user.email "ruvalverde@gmail.com"
  157  git commit -m "Inicializacion del arbol de desarrollo"
  158  git commit --amend -reset-author
  159  git commit --amend --reset-author
  160  cat ~/gitcommit
  161  hostname
  162  echo $HOSTNAME
  163  history > history.$HOSTNAME
  164  ls
  165  mkdir history
  166  rm history
  167  mkdir history
  168  mv history.server01  history/
  169  ls
  170  cd history/
  171  ls
  172  git status
  173  git add history/
  174  cd ..
  175  git add history/
  176  git status
  177  touch file1
  178  touch file2
  179  mkdir dir1
  180  touch dir1/file3
  181  git status
  182  tree
  183  git commit -m "Inicializacion del arbol de desarrollo"
  184  git commit --amend --reset-author
  185  git log
  186  clear
  187  git log
  188  ls -la
  189  sudo apt-get install gitk
  190  git log
  191  git status 
  192  dmesg | tail > file2
  193  netstat -atunpl
  194  netstat -atunpl > dir1/file3 
  195  cat dir1/file3 
  196  git add dir1/file3 
  197  git add file2
  198  git status
  199  git commit -m "Cola de kernel + estato de conexiones"
  200  git log
  201  git status
  202  netstat -r
  203  netstat -r >> file2 
  204  git status 
  205  git add file2
  206  git status 
  207  git commit -m "tabla enrutamiento del servidor"
  208  git log
  209  git remote add repo.github https://github.com/ruvalverde/LX1_rudier.git
  210  git push -u repo.github master
  211  cd /tmp/
  212  git clone https://github.com/ruvalverde/LX1_rudier.git casafeliz
  213  ls -l
  214  cd casafeliz/
  215  ls -la
  216  cd /
  217  cd
  218  cd LX
  219  cd LX1_rudier/
  220  history
  221  history > history/history.server01 
