    1  w
    2  who
    3  ip
    4  ip -4 addr
    5  clear
    6  exit
    7  sudo shutdown
    8  sudo shutdown -r now
    9  ip -4 addr
   10  ls -l
   11  pwd
   12  init.d
   13  cd /etc/init.d
   14  ls/home
   15  ls /home
   16  ls -a
   17  cd 
   18  mkdir test1
   19  ls
   20  cd /test1
   21  ls
   22  ls -l
   23  ls -la
   24  cd /test1
   25  cd test1/
   26  cp/etc/network/interface .
   27  cp /etc/network/interface .
   28  cp /etc/network/interfaces .
   29  ls -la
   30  mkdir -p usuario{a,b}/docs/doc{1,2,3}
   31  man 
   32  man mkdir
   33  tree
   34  ls
   35  mkdir .testrc.d
   36  -a
   37  ls
   38  ls -a
   39  touch .test1.doc.sanpedro
   40  ls -a
   41  ls -la
   42  echo "Hola Mundo" > .test1.doc.sanpedro
   43  ls -la
   44  dmesg
   45  ls -la
   46  ls
   47  man cp
   48  cp interfaces usuarioa/docs/doc2
   49  tree
   50  history
   51  cd
   52  vim .bash_
   53  vim .bash_history 
   54  history
   55  mount
   56  history 
   57  ip -4 addr
   58  sudo shutdown -r now
   59  sudo updatedb
   60  locate vim
   61  locate vim | less
   62  locate vim | grep bin
   63  sudo apt-get update 
   64  sudo apt-get upgrade 
   65  cd /etc/
   66  vim passwd
   67  id
   68  sudo adduser rvg
   69  su - rvg
   70  ssh rudier@10.124.18.137
   71  wget https://github.com/FFmpeg/FFmpeg
   72  sudo updatedb
   73  locate ffmpeg
   74  ls -la
   75  ./FFmpeg
   76  ls -l
   77  cd /
   78  cd opt
   79  ls
   80  ls -l
   81  ls
   82  APACHE
   83  apache2
   84  local apache2
   85  exit
   86  cd html
   87  /cd var
   88  /var/www/
   89  cd /var/www/html/
   90  mkdir test1
   91  touch test1/file3
   92  tree
   93  exit
   94  mv index.hteml 1.html
   95  mv index.html 1.html
   96  cd html
   97  mv index.html 1.html
   98  ls
   99  ls cpu
  100  lscpu
  101  systemmonitor
  102  system monitor
  103  ip -4 addr
  104  exit
  105  toor
  106  cd /var/www
  107  ls -la
  108  ~.targz /home/uk/drupal-
  109  ~.targz /home/uk/drupal-7.43.tar.gz
  110  cp /home/uk/drupal-7.43.tar.gz
  111  cp /home/uk/drupal-7.43.tar.gz  .
  112  cp /home/sysadmin/drupal-7.43.tar.g
  113  cp /home/sysadmin/drupal-7.43.tar.gz
  114  cp /home/sysadmin/drupal-7.43.tar.gz .
  115  /home/sysadmin/drupal-7.43.tar.gz /var/www/
  116  cp /home/sysadmin/drupal-7.43.tar.gz .
  117  cd sites
  118  cd /var/sites
  119  cd /dev/
  120  cd /var/www
  121  cd /var/www/sites
  122  cd /var/sites
  123  cd /var/sites/
  124  cd /var/site/
  125  cd site
  126  cd sites
  127  exit
  128  ls -la
  129  exit
  130  cd /var/www/
  131  mv drupal-7.43 rudier.space
  132  ls
  133  ls -l
  134  mv rudier.space/ misitio
  135  ls -l
  136  chown www-data:www-data  misitio/
  137  ls -la
  138  chown -R www-data:www-data  misitio/
  139  cd /etc/apache2/
  140  cd sites-available/
  141  ls
  142  cp 000-default.conf rudier.space
  143  grep -v "#" 000-default.conf > rudier.space
  144  cat rudier.space 
  145  vim rudier.space 
  146  vim /etc/host
  147  vim /etc/hosts
  148  ping www.rudier.space 
  149  vim  000-default.conf
  150  service apache2 restart 
  151  vim  000-default.conf
  152  service apache2 restart 
  153  service apache2 reload 
  154  vim  000-default.conf
  155  vim rudier.space 
  156  mv rudier.space rudier.space.conf
  157  ls -l
  158  vim rudier.space 
  159  vim rudier.space.conf 
  160  service apache2 reload 
  161  vim rudier.space.conf 
  162  ls
  163  cd ..
  164  ls
  165  cd /var/www/html/
  166  ls
  167  cd ..
  168  mv misitio/
  169  cd misitio/
  170  ls
  171  cd /etc/apache2/
  172  ls
  173  cd sites-available/
  174  ls
  175  cd ..
  176  cd sites-enabled/
  177  ls
  178  cd misitio/
  179  ls
  180  apt-get install php5
  181  git status
  182  cd /home/sysadmin/LX1_rudier/
  183  git status
  184  apt-get install php5-mysql
  185  a2enmod rewrite
  186  service apache2 restart
  187  cd /etc/apache2/
  188  ls
  189  cd sites-available/
  190  ls
  191  ln -s rudier.space.conf ./rudier.space.conf 
  192  ls
  193  cd ..
  194  cd sites-enabled/
  195  ln -s ../sites-available/rudier.space.conf ./rudier.space.conf 
  196  ls
  197  service apache2 restart
  198  vim rudier.space.conf 
  199  cd ..
  200  cd sites-available/
  201  ls
  202  cd /var/www/misitio/
  203  ls
  204  cd sites/
  205  ls
  206  mv www.sexybaby.com/ www.rudier.space
  207  ls
  208  cd www.rudier.space/
  209  ls
  210  ls -t
  211  ls -la
  212  service apache2 restart
  213  cd /home/sysadmin/LX1_rudier/
  214  ls
  215  history > history/history.server01 
