create database sexybabydb
create database sexybabydb;
CREATE USER sexybabyuser@localhost IDENTIFIED BY 'password';
GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,INDEX,ALTER,CREATE TEMPORARY TABLES,LOCK TABLES ON drupal.* TO sexybabyuser@localhost;
GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,INDEX,ALTER,CREATE TEMPORARY TABLES,LOCK TABLES ON sexybabydb.* TO sexybabyuser@localhost;
FLUSH PRIVILEGES;
show database
show database;
show database show database;
show database
show database;
show database  show database;
FLUSH PRIVILEGES;
show databases
;
show databases;
